# productDemo

./: .gitignore  README.md
balanceService/: pom.xml
balanceService/src/main/java/com/balance/: Application.java  SpringFoxConfig.java
balanceService/src/main/java/com/balance/controller/: ProductsAvailabilityController.java
balanceService/src/main/java/com/balance/dao/: ProductsAvailabilityRepository.java
balanceService/src/main/java/com/balance/exception/: InvalidDataException.java  MicroServiceException.java  productsAvailabilityControllerAdvisor.java
balanceService/src/main/java/com/balance/mapper/: ProductsAvailabilityMapper.java
balanceService/src/main/java/com/balance/mapper/impl/: ProductsAvailabilityMapperImpl.java
balanceService/src/main/java/com/balance/model/: AvailableProductEntity.java
balanceService/src/main/java/com/balance/service/: ProductsAvailabilityService.java
balanceService/src/main/resources/: application.properties
balanceService/src/test/java/com/balance/: ApplicationTest.java
balanceService/src/test/java/com/balance/controller/: ProductsAvailabilityControllerIT.java  ProductsAvailabilityControllerTest.java
balanceService/src/test/java/com/balance/mapper/impl/: ProductsAvailabilityMapperImplTest.java
balanceService/src/test/java/com/balance/service/: ProductsAvailabilityServiceTest.java
locationService/: pom.xml
locationService/src/main/java/com/location/: Application.java  SpringFoxConfig.java
locationService/src/main/java/com/location/controller/: LocationController.java
locationService/src/main/java/com/location/dao/: LocationRepository.java
locationService/src/main/java/com/location/exception/: LocationControllerAdvisor.java  LocationNotFoundException.java
locationService/src/main/java/com/location/mapper/: LocationMapper.java
locationService/src/main/java/com/location/model/: Location.java
locationService/src/main/java/com/location/service/: LocationService.java
locationService/src/main/resources/: application.properties
locationService/src/test/java/com/location/: ApplicationTest.java
locationService/src/test/java/com/location/controller/: LocationControllerIT.java  LocationControllerTest.java
locationService/src/test/java/com/location/service/: LocationServiceTest.java
productAvailabilityDomain/: pom.xml
productAvailabilityDomain/src/main/java/com/product/avalability/: LocationDetails.java  ProductDetails.java  ProductsAvailableDoc.java  ProductsDetailsListResponse.java
productService/: pom.xml
productService/src/main/java/com/product/: Application.java  SpringFoxConfig.java
productService/src/main/java/com/product/controller/: ProductController.java
productService/src/main/java/com/product/dao/: ProductRepository.java
productService/src/main/java/com/product/exception/: ProductControllerAdvisor.java  ProductNotFoundException.java
productService/src/main/java/com/product/mapper/: ProductMapper.java
productService/src/main/java/com/product/model/: Product.java
productService/src/main/java/com/product/service/: ProductService.java
productService/src/main/resources/: application.properties
productService/src/test/java/com/product/: ApplicationTest.java
productService/src/test/java/com/product/controller/: ProductControllerIT.java  ProductControllerIT1.java  (+1 more)
(+5 files in other folders)
